<<<<<<< HEAD

=======
# TELEGRAM (de tu .env original)
TELEGRAM_API_ID=18425773
TELEGRAM_API_HASH=1a94c8576994cbb3e60383c94562c91b
TELEGRAM_PHONE=+56985667015
TELEGRAM_SESSION=replicator_session

# DISCORD (de tu .env original)
WEBHOOK_-4989347027=https://discord.com/api/webhooks/1399873931695100005/FByKlMB9JI_eUR-WXaRiFiP8pYdZbS7dCrpyPO66gK09DBnCeAvYBRv4--knBZU5HCBM
WEBHOOK_-1001697798998=https://discord.com/api/webhooks/1399873931695100005/FByKlMB9JI_eUR-WXaRiFiP8pYdZbS7dCrpyPO66gK09DBnCeAvYBRv4--knBZU5HCBM

# MICROSERVICES
PORT=8000
DEBUG=true
HOST=0.0.0.0
MAX_FILE_SIZE_MB=8
WATERMARKS_ENABLED=true
>>>>>>> Resuelto conflicto de fusión
